BCiProt/ContainerWindow.xaml

<Window x:Class="BCiProt.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BCiProt"
        mc:Ignorable="d"
        Title="BCi Transcoder" Height="500" Width="700">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Frame x:Name="myframe"  
                       Content=""
                       Style="{StaticResource cFrame}"
                       HorizontalAlignment="Left"
                       Height="Auto" 
                       VerticalAlignment="Top" 
                       Width="Auto"/>
            <!-- Status Bar - at the bottom -->
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <!-- the grid of the items on the status bar -->
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="MyDate" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode = OneWay, StringFormat='{}{0:dddd d MMM yyyy}'}"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="locationTextBlock" Text="Setup Profiles Tab"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text=" You have to fill in all the options that are marked with a star."/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </ScrollViewer>
</Window>
