BCiProt/LoginWindow.xaml

<Window x:Class="BCiProt.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCiProt"
        mc:Ignorable="d"
        Title="Secure Login" 
        Width="500"
        Height="300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement=
          "{Binding ElementName=txtUserName}">

    <Window.Resources>
        <DropShadowEffect x:Key="shadowWindow"
                    Color="Black"
                    Opacity=".75"
                    ShadowDepth="12" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="3"
        Effect="{StaticResource shadowWindow}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Name="imgKey"
        Width="50"
        Margin="8"
        Source="Images/1444683994_Enter.png" />

        <Border Grid.Column="1"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Margin="4,10,4,20"
        CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C2C2"
                    Offset="0" />
                    <GradientStop Color="#FF8D8787"
                    Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="18"
              Margin="10"
              Text="Please Login To Access This Application" />
        </Border>

        <TextBlock Grid.Column="1"
            Grid.Row="1"
            Text="User Name" />
        <TextBox Grid.Column="2"
          Grid.Row="1"
          ToolTipService.ToolTip="Enter Your User Name"
          Name="txtUserName" />
        <TextBlock Grid.Column="1"
            Grid.Row="2"
            Text="Password" />
        <PasswordBox Grid.Column="2"
              Grid.Row="2"
              ToolTipService.ToolTip="Enter Your Password"
              Name="txtPassword" />

        <StackPanel Grid.Column="2"
            Grid.Row="4"
            Margin="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Name="btnCancel"
          Click="btnCancel_Click"
          IsCancel="True"
          Width="75"
          Height="75"
          Effect="{StaticResource shadowWindow}"
          ToolTipService.ToolTip="Cancel">
                <Image Source="Images/1444684136_remove-80px.png" />
            </Button>
            <Button Name="btnLogin"
          Click="btnLogin_Click"
          IsDefault="True"
          Width="75"
          Height="75"
          Effect="{StaticResource shadowWindow}"
          ToolTipService.ToolTip="Login">
                <Image Source="Images/1444684143_tick.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
    