BCiProt/ProfileTab.xaml

<Window x:Class="BCiProt.ProfileTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCiProt"
        xmlns:ViewModel="clr-namespace:BCiProt.Model"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="BCi Transcoder - Profile Selection"  Height="500" Width="700" 
        Icon="Images/1444317552_App_Services_copy_Amazon_Elastic_Transcoder.ico" Closing="Window_Closing">
        <Window.Resources>
            <ViewModel:ViewModel x:Key="ViewModel"/>
        </Window.Resources>
    <DockPanel>
        <!-- Main tool bar at the top -->
        <!-- All the options will slowly be modified -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" 
                        Content="New" 
                        ToolBar.OverflowMode="AsNeeded"/>
                <Button Command="Open" 
                        Content="Open" 
                        ToolBar.OverflowMode="AsNeeded"/>
                <Button Command="Save" 
                        Content="Save" 
                        ToolBar.OverflowMode="AsNeeded"/>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click"
                        ToolTip="Go Back to Main Window"
                        ToolBar.OverflowMode="AsNeeded">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1445019496_back.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Go Back</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="Copy" 
                        ToolTip="Copy selection to Windows Clipboard."
                        ToolBar.OverflowMode="AsNeeded">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1444411642_copy.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Copy</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1444411649_paste.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Label VerticalAlignment="Center">Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button x:Name="helpBut" 
                        Click="helpBut_Click" 
                        ToolTip="Click to view the help documents">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1445026218_help-questionmark.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Help</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- This will be my sidebar with extra options -->
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar>
                <Button ToolTip="Go to Youtube downloader">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1444325688_icon-32-clipboard-edit.png" Height="24" Width="24" />
                        <TextBlock FontSize="6" Margin="0,0,0,0">Youtube</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Go to our page on Facebook">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1444326007_icon-70-document-code.png"  Height="24" Width="24"/>
                        <TextBlock FontSize="6" Margin="0,0,0,0">Facebook</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Go to do something else on Tweeter.">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1444328473_05-myhouse.png" Height="24" Width="24"/>
                        <TextBlock FontSize="6" Margin="0,0,0,0">Tweeter</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Status Bar - at the bottom -->
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <!-- the grid of the items on the status bar -->
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="MyDate" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode = OneWay, StringFormat='{}{0:dddd d MMM yyyy}'}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="locationTextBlock" Text="Setup Profiles Tab"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text=" You have to fill in all the options that are marked with a star."/>
            </StatusBarItem>

        </StatusBar>

        <!-- Main Grid -->
        <Grid>

            <TabControl Margin="14,14,9.8,10.2" x:Name="myTab"
                    BorderBrush="Gainsboro" Resources="{ StaticResource TabContr}">
                <!-- General Profile Settings -->
                <TabItem Header="General Profile Settings" x:Name="general" >
                    <StackPanel Orientation="Vertical" Margin="6,6,6,6">
                        <Border Style="{StaticResource labelBorder}">
                            <Label x:Name="GeneralSubtitle" 
                                   HorizontalAlignment="Center"
                                   Content="This is the subtitle. e.g. General Profile edited Screen Text to be decided." 
                                   FontSize="10"/>
                        </Border>
                        <StackPanel Orientation="Horizontal"  Margin="6,6,6,6">
                            <Label Content="Profile Name:" Margin="12,6,6,6"/>
                            <TextBox x:Name="prName"
                                     ToolTipService.ToolTip="Enter the data bit rate"
                                     FontSize="12"
                                     Margin="6,6,6,6"
                                     Width="80"/>
                            <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                            <Label Content="Profile Version:" Margin="12,6,6,6"/>
                            <TextBox x:Name="prVersion"
                                     ToolTipService.ToolTip="Enter the data bit rate"
                                     FontSize="12"
                                     Margin="6,6,6,6"
                                     Width="80"/>
                            <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>

                </TabItem>

                <!-- Data Profile -->
                <TabItem Header="Data Profile" x:Name="data">
                    <StackPanel Orientation="Vertical" Margin="6,6,6,6">
                        <Border Style="{StaticResource labelBorder}">
                            <Label x:Name="DataSubtitle" 
                                   HorizontalAlignment="Center"
                                   Content="This is the subtitle. e.g. Data Profile edited Screen Text to be decided." 
                                   FontSize="10"/>
                        </Border>
                        <StackPanel Orientation="Horizontal"  Margin="6,6,6,6">
                            <Label 
                                Content="Below are the main options for your new profile:" />
                            <Label x:Name="ProfName" Content="Profile name for the General Profile Page" FontStyle="Oblique"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="6,6,6,6">
                            <Label Content="Codec Choice:" Margin="6,6,6,6"/>
                            <ComboBox x:Name="CodecCB" Margin="6,6,6,6" ToolTip="Select the codec of your data profile.">
                                <ComboBoxItem>codec 0</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">codec 1</ComboBoxItem>
                                <ComboBoxItem>codec 2</ComboBoxItem>
                                <ComboBoxItem>codec 3</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Data Bit Rate:" Margin="12,6,6,6"/>
                            <TextBox x:Name="bitRate"
                                     ToolTipService.ToolTip="Enter the data bit rate"
                                     FontSize="12"
                                     Margin="6,6,6,6"
                                     Width="80"/>
                            <Button Content="Data location" 
                                    Click="Button_Click_1"
                                    Margin="12,6,6,6" 
                                    ToolTip="Click to choose your data location."/>
                            <Label x:Name="dataLocation"
                                     FontSize="12"
                                     Margin="6,6,6,6"/>
                        </StackPanel>
                        <Label Content="Subtitle Settings" Margin="6,0,0,0"/>
                        <StackPanel Orientation="Horizontal"  Margin="6,6,6,6">
                            <StackPanel Orientation="Vertical"  Margin="0,6,6,6">
                                <Label Content="Subtitle Codec" Margin="6,0,6,0"/>
                                <ComboBox x:Name="subCodecCB" Margin="6,0,6,0" ToolTip="Select the codec of your data profile.">
                                    <ComboBoxItem>sub codec 0</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">sub codec 1</ComboBoxItem>
                                    <ComboBoxItem>sub codec 2</ComboBoxItem>
                                    <ComboBoxItem>sub codec 3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="6,6,6,6">
                                <Label Content="Subtitle Character Encoding" Margin="6,0,6,0"/>
                                <ComboBox Margin="6,0,6,0" ToolTip="Select the codec of your data profile.">
                                    <ComboBoxItem>sub Char codec 0</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">sub Char codec 1</ComboBoxItem>
                                    <ComboBoxItem>sub Char codec 2</ComboBoxItem>
                                    <ComboBoxItem>sub Char codec 3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="6,6,6,6">
                                <Label Content="Subtitle Language" Margin="6,0,6,0"/>
                                <ComboBox Margin="6,0,6,0" ToolTip="Select the codec of your data profile.">
                                    <ComboBoxItem>Language 0</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Language 1</ComboBoxItem>
                                    <ComboBoxItem>Language 2</ComboBoxItem>
                                    <ComboBoxItem>Language 3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="6,6,6,6">
                            <Button Content="Subtitle File Location" 
                                    Click="Button_Click_2"
                                    Margin="12,6,6,6" 
                                    ToolTip="Click to choose your subtitle's file location."/>
                            <Label x:Name="subtitleLocation"
                                     FontSize="12"
                                     Margin="6,6,6,6"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="6,6,6,6">
                            <!-- this section will be the same to every page. and will contain the save/clear and cancel buttons -->
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Audio Profile" x:Name="audio">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource labelBorder}">
                            <Label x:Name="AudioSubtitle" 
                                   HorizontalAlignment="Center"
                                   Content="This is the subtitle. e.g. Data Profile edited Screen Text to be decided." 
                                   FontSize="10"/>
                        </Border>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Audio Profile Name:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                <TextBox x:Name="AudioName"
                                         ToolTipService.ToolTip="Enter the audio profile name"
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Sample Type:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                <TextBox x:Name="sampleType"
                                         ToolTipService.ToolTip="Enter the audio sample type"
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                             </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Sample Rate Target:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                <TextBox x:Name="sampleRate"
                                         ToolTipService.ToolTip="Enter the number of sample rate target"
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                 <Label Content="*" FontSize="14" Margin="0,6,6,0" Visibility="Hidden"/>
                              </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Codec Name:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                <TextBox x:Name="codec"
                                         ToolTipService.ToolTip="Enter the audio codec name"
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                 <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Channels:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                <Grid Margin="6,6,6,6" DataContext="{Binding Source={StaticResource ViewModel}}">
                                    <local:MultiSelectComboBox 
                                        Width="100" 
                                        Height="30"
                                        ItemsSource="{Binding Items}"
                                        SelectedItems="{Binding SelectedItems}"
                                        x:Name="MSC" 
                                        ToolTipService.ToolTip="Choose as many channels as you require."/>

                                </Grid>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                    <!--<ComboBox x:Name="channels" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the codec of your data profile.">
                                    <ComboBoxItem>FL - Front Left</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">FR - Front Right</ComboBoxItem>
                                    <ComboBoxItem>FC - Front Centre</ComboBoxItem>
                                    <ComboBoxItem>LFE - Low Frequency Effects</ComboBoxItem>
                                    <ComboBoxItem>BL - Back Left</ComboBoxItem>
                                    <ComboBoxItem>BR - Back Right</ComboBoxItem>
                                    <ComboBoxItem>FLC - Front Left Centre</ComboBoxItem>
                                    <ComboBoxItem>FRC - Front Right Centre</ComboBoxItem>
                                    <ComboBoxItem>BC - Back Centre</ComboBoxItem>
                                    <ComboBoxItem>SL - Side Left</ComboBoxItem>
                                    <ComboBoxItem>SR - Side Right</ComboBoxItem>
                                </ComboBox>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Layout Type:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                <TextBox x:Name="layout"
                                         ToolTipService.ToolTip="Enter the layout type name"
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                             </StackPanel>
                        </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Language:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="language"
                                              Margin="6,6,6,6" 
                                              ToolTip="Select the audio language.">
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Bit Rate:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <TextBox x:Name="audioBitRate"
                                         ToolTipService.ToolTip="Bitrate is in kbps."
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Gain Target:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <TextBox x:Name="GainTarget"
                                         ToolTipService.ToolTip="Enter the number of Gain Target."
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Maximum Frequency:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <TextBox x:Name="maxFrequency"
                                         ToolTipService.ToolTip="Enter the max Frequence in Hz"
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Visibility="Hidden"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Minimum Frequency:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <TextBox x:Name="minFrequency"
                                         ToolTipService.ToolTip="Enter the min Frequence in Hz."
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                <CheckBox Margin="6,18,6,6">Gain Enabled</CheckBox>
                                <CheckBox Margin="6,12,6,6">
                                    <TextBlock 
                                        ToolTipService.ToolTip="It defaults to NO. Check the box to allow pass through.">
                                        Pass Through 
                                        <Run Foreground="Red"> * </Run>
                                    </TextBlock></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" 
                                        x:Name="WhatProfile"
                                        Grid.Row="1" 
                                        Grid.Column="2">
                                <TextBlock x:Name="AC3Profile"
                                           HorizontalAlignment="Left"
                                           Width="260"
                                           Margin="6,6,6,6"
                                           FontSize="12"
		                                   TextWrapping="Wrap"
		                                   Text="AC3 Profile"
		                                   VerticalAlignment="Top"
                                           Loaded="AC3Profile_Loaded"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="6,6,6,6"
                                            HorizontalAlignment="Left"
                                            Content="Proceed to AC3 Profile"
                                            Click="Button_Click_3"
                                            ToolTipService.ToolTip="Click to proceed with an AC3 Audio Profile."
                                            Width="120"/>
                                    <Button Margin="6,6,6,6"
                                            HorizontalAlignment="Right"
                                            Content="Save as Other Profile"
                                            Click="Button_Click_4"
                                            ToolTipService.ToolTip="Click to proceed with an other Audio Profile."
                                            Width="120"/>
                                </StackPanel>
                            </StackPanel>
                            <!--Visibility hidden -->
                            <StackPanel x:Name="AC3UpperLeft" 
                                        Orientation="Vertical" 
                                        Grid.Row="2" 
                                        Visibility="Hidden">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="AC3 Coding Mode:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="codingMode" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the coding mode for your AC3 Audio Profile.">
                                        <ComboBoxItem>_1_0</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">_1_1</ComboBoxItem>
                                        <ComboBoxItem>_2_0</ComboBoxItem>
                                        <ComboBoxItem>_2_1</ComboBoxItem>
                                        <ComboBoxItem>_3_0</ComboBoxItem>
                                        <ComboBoxItem>_3_1</ComboBoxItem>
                                        <ComboBoxItem>_2_2</ComboBoxItem>
                                        <ComboBoxItem>_3_2</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Bit-Rate Target:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <TextBox x:Name="bitRateTarget"
                                         ToolTipService.ToolTip="Enter the number of bit-rate target."
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="AC3 Coding Mode:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="adConverter" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the type of AD_Converter.">
                                        <ComboBoxItem>Standard</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">HDCD</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                            <!--Visibility hidden -->
                            <StackPanel x:Name="AC3UpperMiddle" 
                                        Orientation="Vertical" 
                                        Grid.Row="2" 
                                        Grid.Column="1"
                                        Visibility="Hidden">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Room Type:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="roomType" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the type of Room Type.">
                                        <ComboBoxItem>small</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">none</ComboBoxItem>
                                        <ComboBoxItem>large</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Mix Mode:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="mixMode" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the type of Mix Mode.">
                                        <ComboBoxItem IsSelected="True">Not_indicated</ComboBoxItem>
                                        <ComboBoxItem>Lt_Rt_Preferred</ComboBoxItem>
                                        <ComboBoxItem>Lo_Ro_Preferred</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Dialog Level:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <TextBox x:Name="dialogLevel"
                                         ToolTipService.ToolTip="Enter the number of dialog level. (integer)"
                                         FontSize="12"
                                         Margin="6,6,6,6"
                                         Width="100"/>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                            <!--Visibility hidden -->
                            <StackPanel x:Name="AC3UpperRight" 
                                        Orientation="Vertical" 
                                        Grid.Row="2" 
                                        Grid.Column="2"
                                        Visibility="Hidden">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="LT_RT Center Mix"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="ltRTmix" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the type of Mix Mode.">
                                        <ComboBoxItem>up_1_5</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">up_3_0</ComboBoxItem>
                                        <ComboBoxItem>unity</ComboBoxItem>
                                        <ComboBoxItem>dn_1_5</ComboBoxItem>
                                        <ComboBoxItem>dn_3_0</ComboBoxItem>
                                        <ComboBoxItem>dn_4_5</ComboBoxItem>
                                        <ComboBoxItem>dn_6_0</ComboBoxItem>
                                        <ComboBoxItem>cut</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="LT_RT Surround Mix"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="ltRtsurmix" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the type of Mix Mode.">
                                        <ComboBoxItem>up_1_5</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">up_3_0</ComboBoxItem>
                                        <ComboBoxItem>unity</ComboBoxItem>
                                        <ComboBoxItem>dn_1_5</ComboBoxItem>
                                        <ComboBoxItem>dn_3_0</ComboBoxItem>
                                        <ComboBoxItem>dn_4_5</ComboBoxItem>
                                        <ComboBoxItem>dn_6_0</ComboBoxItem>
                                        <ComboBoxItem>cut</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="LO_RO Surround Mix"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="loRosurmix" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the type of Mix Mode.">
                                        <ComboBoxItem>up_1_5</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">up_3_0</ComboBoxItem>
                                        <ComboBoxItem>unity</ComboBoxItem>
                                        <ComboBoxItem>dn_1_5</ComboBoxItem>
                                        <ComboBoxItem>dn_3_0</ComboBoxItem>
                                        <ComboBoxItem>dn_4_5</ComboBoxItem>
                                        <ComboBoxItem>dn_6_0</ComboBoxItem>
                                        <ComboBoxItem>cut</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                            <!--Visibility hidden -->
                            <StackPanel x:Name="AC3BottomLeft" 
                                        Orientation="Vertical" 
                                        Grid.Row="3"
                                        Visibility="Visible">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="LO_RO Center Mix"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="loRomix" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the type of Mix Mode.">
                                        <ComboBoxItem>up_1_5</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">up_3_0</ComboBoxItem>
                                        <ComboBoxItem>unity</ComboBoxItem>
                                        <ComboBoxItem>dn_1_5</ComboBoxItem>
                                        <ComboBoxItem>dn_3_0</ComboBoxItem>
                                        <ComboBoxItem>dn_4_5</ComboBoxItem>
                                        <ComboBoxItem>dn_6_0</ComboBoxItem>
                                        <ComboBoxItem>cut</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Surround Mode:"
                                       HorizontalAlignment="Left"
                                       Margin="6,6,6,6"/>
                                    <ComboBox x:Name="SurroundMode" 
                                          Margin="6,6,6,6" 
                                          ToolTip="Select the type of Mix Mode.">
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">Surround_EX</ComboBoxItem>
                                        <ComboBoxItem>Dolby_Surround_EX</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="*" FontSize="14" Margin="0,6,6,0" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Video Encoding Profile" x:Name="video" Margin="4.6,0,-4.6,0" />
                <TabItem Header="Transport Profile" x:Name="transport" />
                <ListView x:Name="listView" Height="100" Width="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
