BCiProt/TranscoderTab.xaml

<Window x:Class="BCiProt.TranscoderTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCiProt"
        xmlns:ViewModel="clr-namespace:BCiProt.Model"
        xmlns:localEnum="clr-namespace:BCiProt.DataModel"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="BCi Transcoder - Transcoder Creation"  Height="500" Width="700"
        Closed="Window_Closed"
        Icon="Images/1444317552_App_Services_copy_Amazon_Elastic_Transcoder.ico" >
    <DockPanel>
        <!-- Main tool bar at the top -->
        <!-- All the options will slowly be modified -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu VerticalAlignment="Center">
                    <MenuItem  x:Name="FileButton" 
                               Background="Transparent"
                               Click="FileButton_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/1444326032_icon-95-folder.png"  
                                   Height="24"
                                   Width="24"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <StackPanel Orientation="Vertical" Margin="3,0,0,0">
                                <TextBlock Text="File" FontSize="15"/>
                                <Image Source="/Images/1445441274_icon-arrow-down-b.png" 
                                       VerticalAlignment="Bottom" 
                                       Height="10" 
                                       Margin="3,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="New Profile"></MenuItem>
                                <MenuItem Header="Open Profile"></MenuItem>
                                <MenuItem Header="Commit"
                                          x:Name="Commit">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/1445440879_document-save.png"  Height="24"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Export Profile As" x:Name="ExportProfileXml">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/1446042610_download.png"  Height="24"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </MenuItem.ContextMenu>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click_7"
                        ToolTip="Load a Saved Profile."
                        ToolBar.OverflowMode="AsNeeded">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1445632210_ark2.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Load</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="SaveASXml" 
                        Click="SaveASXml_Click"
                        ToolTip="Click to Save Data Profile as Xml">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1445977162_floppy-disk.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Save as Xml</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveDataProfile" 
                        Click="SaveDataProfile_Click"
                        ToolTip="Click to Save to an existing Data Profile">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1446042683_save_add.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Save Profile</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click"
                        ToolTip="Go Back to Main Window"
                        ToolBar.OverflowMode="AsNeeded">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1445019496_back.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Go Back</TextBlock>
                    </StackPanel>
                </Button>
                <Button 
                        ToolTip="Clear the current tab screen."
                        ToolBar.OverflowMode="AsNeeded">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1445440702_edit-clear.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Clear</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click_8"
                    ToolBar.OverflowMode="AsNeeded" 
                    ToolTip="Click to reset all the profile settings.">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1445440764_POWER - RESTART.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Reset</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button x:Name="helpBut" 
                        Click="helpBut_Click" 
                        ToolTip="Click to view the help documents">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1445026218_help-questionmark.png" Height="24" Width="24" />
                        <TextBlock Margin="3,0,0,0">Help</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- This will be my sidebar with extra options -->
        <ToolBarTray DockPanel.Dock="Left" 
                     Orientation="Vertical">
            <ToolBar>
                <Button ToolTip="Go to Youtube downloader">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1444325688_icon-32-clipboard-edit.png" Height="24" Width="24" />
                        <TextBlock FontSize="6" Margin="0,0,0,0">Youtube</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Go to our page on Facebook">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1444325824_icon-70-document-code.png"  Height="24" Width="24"/>
                        <TextBlock FontSize="6" Margin="0,0,0,0">Facebook</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Go to do something else on Tweeter.">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/1444328473_05-myhouse.png" Height="24" Width="24"/>
                        <TextBlock FontSize="6" Margin="0,0,0,0">Tweeter</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Status Bar - at the bottom -->
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <!-- the grid of the items on the status bar -->
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="MyDate" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode = OneWay, StringFormat='{}{0:dddd d MMM yyyy}'}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="locationTextBlock" Text="Setup Profiles Tab"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text=" You have to fill in all the options that are marked with a star."/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
